<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nesting Images, Lists, and Tables</title>
</head>
<body>
  <h1>Nesting Lists</h1>
  <h2>Favorite Directors and There Movies</h2>
  <ol>
    <li>Christopher Nolan
      <ol type="a">
        <li>The Batman Series
          <ol type="i">
            <li>The Dark Night</li>
            <li>The Dark Night Rises</li>
          </ol>
        </li>
        <li>Inception</li>
        <li>Memento</li>
      </ol>
    </li>
    <li>Guy Ritchie
      <ol type="a">
        <li>Sherlock Holmes</li>
        <li>Revolver</li>
      </ol>
    </li>
    <li>James Cameron
      <ol type="a">
        <li>Avatar</li>
      </ol>
    </li>
  </ol>

  <h2>Nesting Images in Tables</h2>
  <table>
    <caption>
      <h3>Images in Tables</h3>
    </caption>
    <tr>
      <td>
        <img height="200" width="300" src="https://previews.123rf.com/images/komyvgory/komyvgory1804/komyvgory180400002/99270399-skyline-in-mexico-city-view-from-the-rooftop-building-paseo-de-la-reforma-panoramic-view.jpg" />
      </td>
      <td>
        <img height="200" width="300" src="https://thumbs.dreamstime.com/z/mexico-city-skyline-iconic-skyscrapers-reforma-avenue-sunny-day-aerial-view-mexico-city-chapultepec-skyline-120815799.jpg" />
      </td>
      <td>
        <img height="200" width="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Polanco_Skyline_Mexico_City_DF.jpg/800px-Polanco_Skyline_Mexico_City_DF.jpg" />
      </td>
    </tr>
    <tr>
      <td>
        <img height="200" width="300" src="https://t1.thpservices.com/previewimage/gallil/e99a0de0b9fba8483395db187f0ad00e/zq8-3239482.jpg" />
      </td>
      <td>
        <img height="200" width="300" src="https://t1.thpservices.com/previewimage/gallil/1e18cb1e1d949c517ad85e7f2340e3d6/x7f-2034435.jpg" />
      </td>
      <td>
        <img height="200" width="300" src="https://www.signium.com/sites/default/files/styles/industry_page_1393x693/public/office-main-images/2019-05/xMexico-Office-Executive-Search.jpg,qitok=e_330YmT.pagespeed.ic.cPLVOtFZd4.webp" />
      </td>
    </tr>
    <tr>
      <td>
        <img height="200" width="300" src="https://i.guim.co.uk/img/media/41f0305d2c3cfd94e68610d015605681bf69e2b6/0_169_5100_3060/master/5100.jpg?width=780&quality=85&auto=format&fit=max&s=76dfd23e5c228964c297eb68638455c2" />
      </td>
      <td>
        <img height="200" width="300" src="https://mcdn.wallpapersafari.com/medium/47/74/DhKU65.jpg" />
      </td>
      <td>
        <img height="200" width="300" src="https://mcdn.wallpapersafari.com/medium/10/59/206RmX.jpg" />
      </td>
    </tr>
  </table>

</body>
</html>