<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presentation Elements</title>
</head>
<body>
  <h1>
    Advanced Presentation Elements in HTML
  </h1>
  <p>This is an image from the internet.</p>

  <!-- Presentation elements like images, lists, and tables are covered in this document -->

  <!-- Images: something to remember .png images can have a transparent background while .jpeg images do not, also
  when using icon's try to use them in .svg format because .svg is a format that will look great across all devises.
  No matter how much you zoom in there will be no pixelation, the image stays clear. -->
  <img src="https://st4.depositphotos.com/3980029/19607/v/600/depositphotos_196071122-stock-video-aerial-view-mexico-city-reforma.jpg" height="200" width="300"/>
  <p>The following is a local image.</p>
  <image src="Images/devices.jpg" height="200" width="300"/>
  <p>This is an example of an .svg image.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzpID3L6OMyHIi6gguCrhhzgedJ0sTr5-Ov1vtb2busFKKmcSp&usqp=CAU" />
  <!-- Lists -->
  <p>Following is an overview of lists</p>
  <p>Grocery List created using &lt;ol&gt;</p>
  <ol>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Oranges</li>
  </ol>
  <p>This is the same list created using &lt;ul&gt;.</p>
  <ul>
      <li>Apples</li>
      <li>Bananas</li>
      <li>Oranges</li>
  </ul>
  <br/>
    <br/>
  <!-- Tables -->
  <table>
    <theader>
      This is the title of the table
    </theader>
    <br/>
    <br/>
    <tr>
      <td>Vegatables</td>
      <td>Carrots</td>
      <td>Lettuce</td>
      <td>Cabbage</td>
    </tr>
    <tr>
      <td>Fruiits</td>
      <td>Apple</td>
      <td>Bananna</td>
      <td>Orange</td>
    </tr>
    <tr>
      <td>Grains</td>
      <td>Whole Wheat Bread</td>
      <td>Rye Bagel</td>
      <td>7-grain Bread</td>
    </tr>
    <tr>
      <td>Dairy</td>
      <td>Milk</td>
      <td>Yougurt</td>
      <td>cheese</td>
    </tr>
  </table>
</body>
</html>